{
  "name": "postcss-env-demo",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp start",
    "prod": "gulp prod"
  },
  "author": "Luan Gjokaj",
  "license": "ISC",
  "dependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "normalize.css": "^8.0.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-mixins": "^6.2.2",
    "postcss-preset-env": "^6.7.0"
  },
  "devDependencies": {},
  "description": ""
}
